DEBUG = 1
SECRET_KEY = 'django-insecure-y)^0+n*rkf$u8x&dvgbm5than(ud(ws!0&d=w#y2panw$u(=xn'
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 15.164.171.72 [::1]
SQL_ENGINE = django.db.backends.mysql
SQL_DATABASE = project_one
SQL_USER = joy
SQL_PASSWORD = Ghfkddl~1283
SQL_HOST = 15.164.171.72
SQL_PORT = 3306